PORT=3000
DB_USER=rutagengwadiane33
DB_PASS=12345
DB_NAME=Sevens_Db
JWT_SECRET=Diane1@2025
EMAIL_USER=ingabirerdianna250@gmail.com
EMAIL_PASS="vkor uxcz toif uwro"
CLOUDINARY_CLOUD_NAME=dkiutzkke
CLOUDINARY_API_KEY=347324513961849
CLOUDINARY_API_SECRET=d8EzHbMUPbYyeYKi3on8HGJOoGs
